# Subhag EMBRION - Backend Dockerfile
# AI inference server with PyTorch and CLIP

FROM python:3.11-slim-bookworm

# System dependencies
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Python dependencies
COPY embryo_ai/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir transformers pillow

# Copy application code
COPY embryo_ai/ ./embryo_ai/

WORKDIR /app/embryo_ai

# Start application
# We use a shell command to ensure download_models runs before the app starts
CMD python download_models.py && python main.py
