# Subhag EMBRION - Backend Dockerfile
# AI inference server with PyTorch and CLIP

FROM python:3.11-slim-bookworm

# System dependencies
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/* wget
WORKDIR /app

# Python dependencies
COPY embryo_ai/requirements.txt .
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir transformers pillow

# Copy application code
COPY embryo_ai/ ./embryo_ai/

WORKDIR /app/embryo_ai

# Download model weights from Hugging Face
RUN wget -q https://huggingface.co/vikramsona02/EMprion-models/resolve/main/gardner_net_best.pth -O gardner_net_best.pth
RUN wget -q https://huggingface.co/vikramsona02/EMprion-models/resolve/main/modelr3D18_bs16_trlen10_cv1_best_epoch15 -O modelr3D18_bs16_trlen10_cv1_best_epoch15

# Start application
CMD python main.py
